# plugins
provider.weather.city=BERLIN
provider.weather.timezone=Europe/Berlin
provider.weather.latitude=52.514369
provider.weather.longitude=13.444159
provider.weather.baseUrl=https://api.open-meteo.com/

provider.clock.timezone=Europe/Berlin

provider.bvg.baseUrl=https://v5.bvg.transport.rest
provider.bvg.stopId=900000120025